/* Styles specific to Connect Four for GameBot */

body.connectfour {
	div#play-area {
		background: #313131;
		padding: 10px;
	}
	div#game-menu {
		background: #313131;
		padding: 10px;
	}
	div#connectfour-grid {
		background-image: url('/img/connectfour-grid.png');
		width: 320px;
		height: 240px;
		display: block;
		position: relative;
		border: 1px solid black;
		margin-top: 20px;
	}
	.gamepiece.connectfour {
		display: block;
		height: 36px;
		width: 36px;
		position: absolute;
	}
	.gamepiece.connectfour.colorRed,
	.gamepiece.connectfour.colorBlack
	{
		background-image: url('/img/connectfour-pieces.png');
	}
	.gamepiece.connectfour.colorBlack {
		background-position-x: 0px;
	}
	.gamepiece.connectfour.colorRed {
		background-position-x: -36px;
	}
	.gamepiece.connectfour.col0 {
		left: 7px;
	}
	.gamepiece.connectfour.col1 {
		left: 52px;
	}
	.gamepiece.connectfour.col2 {
		left: 97px;
	}
	.gamepiece.connectfour.col3 {
		left: 142px;
	}
	.gamepiece.connectfour.col4 {
		left: 187px;
	}
	.gamepiece.connectfour.col5 {
		left: 232px;
	}
	.gamepiece.connectfour.col6 {
		left: 277px;
	}
	.gamepiece.connectfour.row0 {
		bottom: 1px;
	}
	.gamepiece.connectfour.row1 {
		bottom: 41px;
	}
	.gamepiece.connectfour.row2 {
		bottom: 81px;
	}
	.gamepiece.connectfour.row3 {
		bottom: 121px;
	}
	.gamepiece.connectfour.row4 {
		bottom: 161px;
	}
	.gamepiece.connectfour.row5 {
		bottom: 201px;
	}

	a.connectfour.dropArrow {
		height: 20px;
		display: block;
		margin-right: 1px;
		position: absolute;
		top: -20px;
		background: url('/img/connectfour-downarrow.png');
		width: 20px;
		margin-left: 8px;
	}

	a.connectfour.col0 {
		left: 7px;
	}
	a.connectfour.col1 {
		left: 52px;
	}
	a.connectfour.col2 {
		left: 97px;
	}
	a.connectfour.col3 {
		left: 142px;
	}
	a.connectfour.col4 {
		left: 187px;
	}
	a.connectfour.col5 {
		left: 232px;
	}
	a.connectfour.col6 {
		left: 277px;
	}


	@media screen and (max-width: 401px) {
		div#connectfour-grid {
			left: 0;
		}
	}
	@media screen and (min-width:402px) and (max-width: 480px) {
		div#connectfour-grid {
			left: 10%;
		}
	}
	@media screen and (min-width: 481px) {
		div#connectfour-grid {
			left: 10px;
		}
	}
}