@import "/css/variables.less";
@import "/css/mixins.less";
@import "/css/tilesheets.less";

* {box-sizing: border-box;}

body {
  font-family: @font-family;
}
#header {
	min-height: 48px;
	padding: 0;
	background: #7db6b0;
}
/* Game-specific stylesheets */

@import "/css/stratego.less";
@import "/css/uno.less";
@import "/css/connectfour.less";
@import "/css/wrestling.less";
@import "/css/npw.less";
