/* Styles specific to npw for GameBot */

body.npw{
	div#gameplay-menu-wrapper {
		background-image: url(/img/blue-gradient-200v.png);
		background-repeat: repeat-x;
		height: 190px;
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
	div#gameplay-menu {
		margin-left: 1%;
		overflow: hidden;
		width: 98%;
		height: 175px;
		padding: 0;
	}
	div.wrestler-box-wrapper {
		height: 160px;
		width: 290px;
		background: white;
		display: block;
		position: relative;
		top: 15px;
		border: 2px solid #808080;
	}
	div.wrestler-box-wrapper.player {
		float: left;
		left: 0;
	}
	div.wrestler-box-wrapper.opponent {
		float: right;
		right: 0;
	}
	div#play-area {
		background: #313131;
		padding: 10px;
	}
	div#game-menu {
		background: #313131;
		padding: 10px;
	}
	div.npw-wrestler-column {
		max-width: 48%;
		min-width:120px;
		display: block;
		background: #0000A8;
	}
	div#npw-wrestler-column-right {
		float: right;
	}
	div#npw-wrestler-column-left {
		float: left;
	}
	div.wrestler-name {
		height: 24px;
	}
	div.wrestler-name select {
		width: 100%;
	}
	div.wrestler-name label {
		padding:2px;
		text-transform: uppercase;
		color: #fcfc54;
		width: 100%;
		text-align: center;
	}
	div.npw-wrestler-column ul {
		background-color: #00004C;
	}
	div.npw-wrestler-column ul li {
		background: #5454FC;
	}
	div.npw-wrestler-column ul li.selected {
		background: #a80000;
	}
	div.npw-wrestler-column ul li,
	div.npw-wrestler-column ul li a {
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		color: #a8a8a8;
	}
	div.npw-wrestler-column ul li.selected,
	div.npw-wrestler-column ul li.selected a {
		color: #fff;
	}
	@media screen and (max-width: 490px) {
		#channel-window-container, div#channel-window {
			display: none !important;
		}
		div#commentary-column {
			display: none;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 639px) {
		div#commentary-column {
			display: none;
		}
	}
	@media screen and (min-width: 640px) and (max-width: 767px) {
		div#commentary-column {
			display: none;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 1023px) {
		div#commentary-column {
			width: 30%;
		}
	}
	@media screen and (min-width: 1024px) {

	}
}