/* Styles specific to Stratego for GameBot */

body#gamebot.stratego {
	@gridsquare-small: 25px;
	@gridsquare-large: 50px;
	@tilewidth-small: .8 * @gridsquare-small;
	@tilewidth-large: .8 * @gridsquare-large;
	@tileheight-small: @gridsquare-small;
	@tileheight-large: @gridsquare-large;
	@color-red: #840000;
	@color-blue: #284292;
	#tile(@row: 0, @col: 0, @width: @tilewidth-large, @height: @tileheight-large) {
		background-position-x: (0 - @col) * @tilewidth-large;
		background-position-y: (0 - @row) * @tileheight-large;
	}
	
	.terrain-grass1	{ #rpg-tile(-2px	, -2px	, @gridsquare-large, @gridsquare-large); }
	.terrain-grass2	{ #rpg-tile(-2px	, -48px	, @gridsquare-large, @gridsquare-large); }
	.terrain-grass3	{ #rpg-tile(-21px	, -48px	, @gridsquare-large, @gridsquare-large); }
	.terrain-grass4	{ #rpg-tile(-21px	, -2px	, @gridsquare-large, @gridsquare-large); }
	.terrain-water 	{ #rpg-tile(-455px	, -331px, @gridsquare-large, @gridsquare-large); }
		
	background-color: #000031;
	div#play-area {
		background: #313131;
		padding: 10px;
	}
	div#game-menu {
		background: #000031;
		padding: 10px;
	}
	div#stratego-grid {
		display: block;
		position: relative;
		border-right: 1px dashed black;
		border-bottom: 1px dashed black;
	}
	div#player-list {
		border: 1px solid black; 
		background: white; 
		color: black; 
		text-align: center;
		width: 100%;
		max-width: 100%;
	}

	#player-list .current {
		background: #ACF;
	}

	.placeable {
		display: block;
		width: 100%;
		height: 100%;
		opacity: 0.4;
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.placeable.colorRed {
		background: @color-red;
	}
	.placeable.colorBlue {
		background: @color-blue;
	}
	
	/* Gamepiece and tileface graphics */
	.gamepiece.stratego,
	.tileface.stratego {
		width: @tilewidth-large;
		height: @tileheight-large;
		display: block;
		top: 0;
		left: 0;
		background-image: url('/img/stratego-pieces.png');
		background-repeat: no-repeat;
	}
	.tileface.stratego {
		left: -1px;
		top: 1px;
		position: absolute;
	}
	.gamepiece.stratego {
		background-position-x: -240px;
		left: 5px;
		position: relative;
	}
	.gamepiece.stratego.colorRed{
		#tile(0,6,@tilewidth-large,@tileheight-large);
	}
	.gamepiece.stratego.colorBlue{
		#tile(1,6,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-B {
		#tile(0,0,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-9 {
		#tile(0,1,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-8 {
		#tile(0,2,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-7 {
		#tile(0,3,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-6 {
		#tile(0,4,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-5 {
		#tile(0,5,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-4 {
		#tile(1,0,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-3 {
		#tile(1,1,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-2 {
		#tile(1,2,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-1 {
		#tile(1,3,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-S {
		#tile(1,4,@tilewidth-large,@tileheight-large);
	}
	.tileface.stratego.rank-F {
		#tile(1,5,@tilewidth-large,@tileheight-large);
	}

	/*Grid square styles*/
	#gridsquare(@size: 50px){
		position: absolute;
		border-top: 1px dashed black;
		border-left: 1px dashed black;
	}
		
	#grid-col(@col: 0, @size: 50px){
		left: @size * @col;
	}
	#grid-row(@row: 0, @size: 50px){
		top: @size * @row;
	}
	#gridsquare-small {
		#gridsquare(@gridsquare-small);
	}
	#gridsquare-large {
		#gridsquare(@gridsquare-large);
	}
	.gridsquare.stratego {
		#gridsquare-large;
	}
	.col0 {
		#grid-col(0,@gridsquare-large);
	}
	.col1 {
		#grid-col(1,@gridsquare-large);
	}
	.col2 {
		#grid-col(2,@gridsquare-large);
	}
	.col3 {
		#grid-col(3,@gridsquare-large);
	}
	.col4 {
		#grid-col(4,@gridsquare-large);
	}
	.col5 {
		#grid-col(5,@gridsquare-large);
	}
	.col6 {
		#grid-col(6,@gridsquare-large);
	}
	.col7 {
		#grid-col(7,@gridsquare-large);
	}
	.col8 {
		#grid-col(8,@gridsquare-large);
	}
	.col9 {
		#grid-col(9,@gridsquare-large);
	}
	.row0 {
		#grid-row(0,@gridsquare-large);
	}
	.row1 {
		#grid-row(1,@gridsquare-large);
	}
	.row2 {
		#grid-row(2,@gridsquare-large);
	}
	.row3 {
		#grid-row(3,@gridsquare-large);
	}
	.row4 {
		#grid-row(4,@gridsquare-large);
	}
	.row5 {
		#grid-row(5,@gridsquare-large);
	}
	.row6 {
		#grid-row(6,@gridsquare-large);
	}
	.row7 {
		#grid-row(7,@gridsquare-large);
	}
	.row8 {
		#grid-row(8,@gridsquare-large);
	}
	.row9 {
		#grid-row(9,@gridsquare-large);
	}

	}

	/*Resolution-specific styles*/

	/*iPhone portrait*/
	@media screen and (max-width:320px) {
		div#stratego-grid {
			left: 0;
		}	
	}
	/* Small size */
	@media screen and (min-width:321px) and (max-width: 499px) {
		div#stratego-grid {
			left: 10%;
		}
	}

	/* Room for full grid but not full size */
	@media screen and (min-width:500px) and (max-width: 768px) {
		div#stratego-grid {
			left: 0;
		}
	}
	/* iPad or bigger */
	@media screen and (min-width: 769px) {
		div#stratego-grid {
			left: 0;
		}
	}


	/*Use smaller tiles*/
	@media screen and (max-width:499px) {

	}
	/*Use full size tiles*/
	@media screen and (min-width:500px) {
		div#stratego-grid {
			width: 500px;
			height: 500px;
		}
	}	

