/* Styles specific to Uno for GameBot */

body.uno {
	div#play-area {
		background: #313131;
		padding: 10px;
	}
	div#discard {
		float: left;
		display: inline-block;
	}
	div#deck {
		float: left;
		display: inline-block;
		margin-right: 15px;
	}
	div#hand {
		padding: 10px;
		color: white;
	}
	div#game-menu {
		background: #313131;
		padding: 10px;
	}
	ul#yourHand {
		list-style-type: none;
		position: relative;
	}
	ul#yourHand li {
		display: inline-block;
		margin-left: -32px;
		left: 32px;
		position: relative !important;
	}
	ul#yourHand li.playable {
	    top: -15px;
		z-index: 9999;
	}
	.card.uno {
		display: block;
		height: 64px;
		width: 43px;
		background-image: url('/img/uno-cards.png');
	}
	.card.uno.label0 {
		background-position-x: 0px;
	}
	.card.uno.label1 {
		background-position-x: -43px;
	}
	.card.uno.label2 {
		background-position-x: -85px;
	}
	.card.uno.label3 {
		background-position-x: -128px;
	}
	.card.uno.label4 {
		background-position-x: -171px;
	}
	.card.uno.label5 {
		background-position-x: -213px;
	}
	.card.uno.label6 {
		background-position-x: -256px;
	}
	.card.uno.label7 {
		background-position-x: -299px;
	}
	.card.uno.label8 {
		background-position-x: -341px;
	}
	.card.uno.label9 {
		background-position-x: -384px;
	}
	.card.uno.labelskip {
		background-position-x: -427px;
	}
	.card.uno.labelreverse {
		background-position-x: -470px;
	}
	.card.uno.labeldrawtwo {
		background-position-x: -512px;
	}
	.card.uno.back {
		background-position-x: 0px;
		background-position-y: 256px;
	}
	.card.uno.labelwild {
		background-position-x: -555px;
		background-position-y: 0px;
	}
	.card.uno.labelwilddrawfour {
		background-position-x: 43px;
		background-position-y: 64px;
	}
	.card.uno.colorBlue {
		background-position-y: 320px;
	}
	.card.uno.colorGreen {
		background-position-y: 384px;
	}
	.card.uno.colorYellow {
		background-position-y: 448px;
	}
	.card.uno.colorRed {
		background-position-y: 512px;
	}
}